<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odeyemi Joshua || Website</title>
    <style type="text/css">
        body {
            background-size: cover;
        }

        button {
            border: 5px;
            background-color: gold;
            border-radius: 20px;
        }

        h1 {
            color: aliceblue;
            text-align: center;
            margin:  auto;
            border: 5px;
        }

        p {
            color: aliceblue;
            margin: 10px 10px;
        }

        h2 {
            color: aliceblue;
            text-align: flex;
            margin:  10px 10px;
            border: 5px;
        }

         button{
            display: flex;
            align-items: center;
        }
            </style>
</head>
<body background="quotes_i_can_and_i_will-wallpaper-3840x2160.jpg">
    <h1>WELCOME TO ODEYEMI JOSHUA MOMOOREOLUWA WEBSITE</h1> <hr>

        <P>This a page where I talk about my Website and what we are doing</P>
    <h2>We Weclome you to our Site</h2>

    <p title="Let go to home page">Click the Link below to get to our home page</p>
   <button> <a href="Home.html">Welcome to My Home Page</a></button>
</body>
</html>